# Check for excessive punctuation
excessive_punctuation = re.findall(r'[!$%^&*()+|~=`{}\[\]:";\'<>?,./]', email)
if len(excessive_punctuation) > 10:
    return True

# Check for suspicious links
if re.search(r'http[s]?://', email):
    return True

# Check for repeated characters
if re.search(r'(.)\1{3}', email):
    return True

# Check for email address format
if not re.match(r'^[\w\.-]+@[\w\.-]+\.\w+$', email):
    return True

# Check for hidden text using zero-width characters
if re.search(r'[\u200B-\u200D\uFEFF]', email):
    return True

# Check for HTML tags or attributes
if re.search(r'<[a-z][\s\S]*>', email, re.IGNORECASE) or re.search(r'\b(on\w+|javascript|src|href)\b', email, re.IGNORECASE):
    return True

return False
